{
  "name": "basalt",
  "version": "0.0.1",
  "description": "Basalt is a Redis client",
  "main": "index.html",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "redis",
    "client"
  ],
  "authors": [
    "Jordan Abderrachid <jordan@streamroot.io>",
    "Thierry Nilles <contact@thierrynilles.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.6.0",
    "redis": "^0.12.1",
    "tunnel-ssh": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  }
}
